; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	SPI
	Wire
	Time
	DS1307RTC
	arduino-menusystem
	tmrh20/RF24@^1.3.11
	https://bitbucket.org/teckel12/arduino-timer-free-tone.git
	https://github.com/NickChungVietNam/ALL_EEPROM_24Cxx_ATMEL_ARDUINO_AT_MASTER.git
	https://github.com/bubnov-mikhail/nokia-5110-lcd-library.git
	; Nokia 5110 LCD library@^2.3.0
